NODE_ENV=development

CLIENT_URL=http://localhost:3000
DATABASE_URL="mysql://USERNAME:PASSWORD@HOST:PORT/DATABASE"

# you can generate it using node, require('crypto').randomBytes(64).toString('hex')
SESSION_SECRET=
SESSION_NAME=qid
# in seconds
SESSION_MAX_AGE=