NODE_ENV=development

CLIENT_URL=http://localhost:3000
DATABASE_URL="mysql://USERNAME:PASSWORD@HOST:PORT/DATABASE"

# You can generate it using node, require('crypto').randomBytes(64).toString('hex')
SESSION_SECRET=
# The name of the session ID cookie
SESSION_NAME=
# The duration of the session
SESSION_MAX_AGE=